{
  "name": "vidyo-token",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.239.1",
    "body-parser": "^1.18.3",
    "btoa": "^1.2.1",
    "command-line-args": "^5.0.2",
    "express": "^4.16.3",
    "jssha": "^2.3.1",
    "serverless-http": "^1.5.5"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.30",
    "serverless-offline": "^3.21.1"
  }
}
